<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Exam18</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="head">
                    <div class="logo">
                        <h1 class="logo_title">
                            <i class="fas fa-tint"></i>
                            TANK<span class="color">APP</span>
                        </h1>
                    </div>
                    <nav class="nav">
                        <input type="checkbox" name="memu" id="menu" class="input__menu">
                        <label for="menu" class="label__menu"><i class="fa fa-bars"></i>Меню</label>
                        <ul class="nav__list">
                            <li class="nav__link"><a href="" class="nav__item">HOW IT WORKS</a></li>
                            <li class="nav__link"><a href="" class="nav__item">ABAUT US</a></li>
                            <li class="nav__link"><a href="" class="nav__item">CONTACT US</a></li>
                            <li class="nav__link"><a href="" class="nav__item">BLOG</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="neck">
            <div class="container neck__container">
                <img src="./img/Vector-Smart-Object-copy.png" alt="" class="oblako1">
                <img src="./img/Vector-Smart-Object-copy.png" alt="" class="oblako2">
                <img src="./img/Vector-Smart-Object-copy.png" alt="" class="oblako3">
                <img src="./img/Vector-Smart-Object-copy.png" alt="" class="oblako4">
                <div class="neck__1">
                    <h1 class="neck__title">Track your next
                        fuel shops</h1>
                    <p class="neck__text">Monitor and Alert on all petrol bunks near to you </p>
                    <p class="neck__text2">Signup For <span class="bacground">FREE</span> </p>
                    <form>
                        <p><input type="email" name="E-mail" placeholder="Your E-mail  Adress" class="email">
                            <input type="submit" value="SIGNUP" class="poisk"></p>
                    </form>
                </div>
                <div class="neck__2">
                    <img src="./img/Hand-With-Iphone.png" alt="" class="img__images">
                </div>
            </div>
        </div>
        <div class="shoulder">
            <div class="container shoulder__container">
                <img src="./img/everton.png" alt="">
                <img src="./img/microsoft.png" alt="">
                <img src="./img/google.png" alt="">
                <img src="./img/sony.png" alt="">
                <img src="./img/flexbox.png" alt="">
            </div>
        </div>
        <div class="title">
            <h1 class="title">WHY Tank App ?</h1>
        </div>
        <main class="main">
            <div class="container main__container">
                <div class="nomer">
                    <img src="./img/cloud.png" alt="" class="number">
                    <h3 class="number__title"> Reliable and Secure Platform</h3>
                    <p class="number__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
                        similique earum quos quis
                        perferendis voluptas corporis adipisci sapiente doloremque excepturi?</p>
                </div>
                <div class="nomer">
                    <img src="./img/stopwatch-.png" alt="" class="number">
                    <h3 class="number__title"> Everything is perfectly orgainized</h3>
                    <p class="number__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
                        similique earum quos quis
                        perferendis voluptas corporis adipisci sapiente doloremque excepturi?</p>
                </div>
                <div class="nomer">
                    <img src="./img/chat.png" alt="" class="number">
                    <h3 class="number__title"> Rapid customer support</h3>
                    <p class="number__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
                        similique earum quos quis
                        perferendis voluptas corporis adipisci sapiente doloremque excepturi?</p>
                </div>
                <div class="nomer">
                    <img src="./img/blocknote.png" alt="" class="number">
                    <h3 class="number__title">Tons of features and easy to use </h3>
                    <p class="number__text ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sequi,
                        similique earum quos quis
                        perferendis voluptas corporis adipisci sapiente doloremque excepturi?</p>
                </div>
            </div>

        </main>
        <div class="lap">
            <div class="container lap__container">
                <div class="all">
                    <input checked type="radio" name="respond" id="desktop">
                    <article id="slider">
                        <input checked type="radio" name="slider" id="switch1">
                        <input type="radio" name="slider" id="switch2">
                        <input type="radio" name="slider" id="switch3">
                        <input type="radio" name="slider" id="switch4">
                        <input type="radio" name="slider" id="switch5">
                        <div id="slides">
                            <div id="overflow">
                                <div class="image">
                                    <article><img src="./img/noja.png" class="img__corusel"></article>
                                    <article><img src="./img/aifone.jpg" class="img__corusel"></article>
                                    <article><img src="./img/aifonex.jpg" class="img__corusel"></article>
                                </div>
                            </div>
                        </div>
                        <div id="controls">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                        </div>
                        <div id="active">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer1">
                    <h1 class="footer__title">SAVE TIME & GAIN AGILITY</h1>
                    <h3 class="footer__title2">Using our cloud Monitoring Services So you can Focous on Runing Yours
                        Better
                    </h3>
                    <div class="formcs">
                        <input type="email" name="E-mail" placeholder="Enter Your E-mail Adress" class="gmail">
                        <input type="submit" value="SIGN UP" class="otpravka"></p>
                    </div>
                </div>
            </div>
            <div class="footer2">
                <div class="container footer__container">
                    <div class="logo">
                        <h1 class="footer_title">
                            <i class="fas fa-tint kapla"></i>
                            <span class="color1">TANK</span><span class="color2">APP</span>
                        </h1>
                    </div>
                    <div class="footerdown">
                        <nav class="nav">
                            <ul class="footerdown">
                                <li class="nav__link"><a href="" class="nav__item">HOW IT WORKS</a></li>
                                <li class="nav__link"><a href="" class="nav__item">ABAUT US</a></li>
                                <li class="nav__link"><a href="" class="nav__item">CONTACT US</a></li>
                                <li class="nav__link"><a href="" class="nav__item">BLOG</a></li>
                                <li class="nav__link"><a href=""><i class="fab fa-twitter icons "></i></a></li>
                                <li class="nav__link"><a href=""><i class="fab fa-facebook-f icons"></i></a></li>
                                <li class="nav__link"><a href=""><img src="./img/google+.png" alt="" class="icons"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>